[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scenes/Map/LEVEL.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Character/Bat/Player/BatPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Character/Bat/Entities/BatEntity.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/LEVEL/level_timer.png" type="Texture" id=4]
[ext_resource path="res://Assets/Decorations/decorations_sprite_sheet.png" type="Texture" id=5]
[ext_resource path="res://Assets/font/SecretHalloween.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Assets/candies/Bonbon.png" type="Texture" id=7]
[ext_resource path="res://Scenes/NPC/NPC.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Credits/CreditJulien.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Credits/CreditWeact.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Credits/CreditKerian.tscn" type="PackedScene" id=11]

[sub_resource type="Environment" id=4]
glow_enabled = true

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 6 )

[sub_resource type="TileSet" id=2]
0/name = "decorations_sprite_sheet.png 0"
0/texture = ExtResource( 5 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -6, 0, 64, 64 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "decorations_sprite_sheet.png 1"
1/texture = ExtResource( 5 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 58, 0, 64, 64 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
2/name = "decorations_sprite_sheet.png 2"
2/texture = ExtResource( 5 )
2/tex_offset = Vector2( 0, 0 )
2/modulate = Color( 1, 1, 1, 1 )
2/region = Rect2( 122, 0, 64, 64 )
2/tile_mode = 0
2/occluder_offset = Vector2( 0, 0 )
2/navigation_offset = Vector2( 0, 0 )
2/shape_offset = Vector2( 0, 0 )
2/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
2/shape_one_way = false
2/shape_one_way_margin = 0.0
2/shapes = [  ]
2/z_index = 0
3/name = "decorations_sprite_sheet.png 3"
3/texture = ExtResource( 5 )
3/tex_offset = Vector2( 0, 0 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 186, 0, 64, 64 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "decorations_sprite_sheet.png 4"
4/texture = ExtResource( 5 )
4/tex_offset = Vector2( 0, 0 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( 250, 0, 64, 64 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0

[node name="LEVEL" type="Node2D"]
script = ExtResource( 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 4 )

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -40.0
margin_top = -24.0
margin_right = 40.0
margin_bottom = 32.0
color = Color( 0, 0, 0, 1 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
margin_right = 2.0
margin_bottom = -1.0

[node name="game_timer_progress" type="TextureProgress" parent="UI/Control"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -48.0
margin_bottom = 48.0
step = 0.01
value = 75.0
texture_progress = ExtResource( 4 )
fill_mode = 4

[node name="HUD" type="VBoxContainer" parent="UI/Control"]
margin_right = 108.0
margin_bottom = 86.0

[node name="Candies" type="HBoxContainer" parent="UI/Control/HUD"]
margin_right = 108.0
margin_bottom = 64.0

[node name="CandyIcon" type="TextureRect" parent="UI/Control/HUD/Candies"]
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 7 )
stretch_mode = 5

[node name="CandyCounter" type="Label" parent="UI/Control/HUD/Candies"]
margin_left = 68.0
margin_top = 16.0
margin_right = 108.0
margin_bottom = 47.0
custom_fonts/font = SubResource( 1 )
text = "0 x"

[node name="Bats" type="HBoxContainer" parent="UI/Control/HUD"]
margin_top = 68.0
margin_right = 108.0
margin_bottom = 99.0

[node name="BatIcon" type="TextureRect" parent="UI/Control/HUD/Bats"]
margin_bottom = 31.0

[node name="BatCounter" type="Label" parent="UI/Control/HUD/Bats"]
margin_left = 4.0
margin_right = 44.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 3 )
text = "0 x"
__meta__ = {
"_editor_description_": ""
}

[node name="MapDecorations" type="TileMap" parent="."]
tile_set = SubResource( 2 )
format = 1
tile_data = PoolIntArray( -131068, 1, 0, -131060, 2, 0, 22, 4, 0, 131069, 1, 0, 65542, 0, 0, 65552, 3, 0, 131075, 3, 0, 131084, 1, 0, 196615, 4, 0, 196627, 2, 0, 393213, 2, 0, 327687, 2, 0, 327696, 0, 0, 327702, 0, 0, 393218, 0, 0, 393220, 4, 0, 393224, 1, 0, 393230, 3, 0, 524292, 1, 0, 524299, 2, 0, 524303, 3, 0, 655358, 3, 0, 589843, 4, 0, 655361, 0, 0, 655369, 4, 0, 786435, 0, 0, 786444, 3, 0, 786454, 0, 0 )

[node name="NPC" type="Node2D" parent="."]

[node name="NPC" parent="NPC" instance=ExtResource( 8 )]
position = Vector2( 791, 299 )

[node name="Pumpkins" type="Node2D" parent="."]

[node name="Candies" type="Node2D" parent="."]

[node name="Bats" type="Node2D" parent="."]

[node name="Entities" type="Node2D" parent="Bats"]

[node name="BatEntity" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 184, 96 )

[node name="BatEntity2" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 132, 223 )

[node name="BatEntity3" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 90, 314 )

[node name="BatEntity4" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 244, 301 )

[node name="BatEntity5" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 69, 452 )

[node name="BatEntity6" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 94, 557 )

[node name="BatEntity7" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 183, 481 )

[node name="BatEntity8" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 223, 596 )

[node name="BatEntity9" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 359, 505 )

[node name="BatEntity10" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 414, 591 )

[node name="BatEntity11" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 557, 493 )

[node name="BatEntity12" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 877, 596 )

[node name="BatEntity13" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 867, 456 )

[node name="BatEntity14" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 1011, 409 )

[node name="BatEntity15" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 949, 282 )

[node name="BatEntity16" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 1093, 247 )

[node name="BatEntity17" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 954, 131 )

[node name="BatEntity18" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 1207, 110 )

[node name="BatEntity19" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 935, 4 )

[node name="BatEntity20" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 765, 120 )

[node name="BatEntity21" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 734, 8 )

[node name="BatEntity22" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 615, 193 )

[node name="BatEntity23" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 400, -28 )

[node name="BatEntity24" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 339, 106 )

[node name="BatEntity25" parent="Bats/Entities" instance=ExtResource( 3 )]
position = Vector2( 281, 10 )

[node name="CreditJulien" parent="Bats" instance=ExtResource( 9 )]
position = Vector2( 851, 296 )

[node name="CreditWeact" parent="Bats" instance=ExtResource( 10 )]
position = Vector2( 986, 509 )

[node name="CreditKerian" parent="Bats" instance=ExtResource( 11 )]
position = Vector2( 478, 193 )
rotation = 0.00176734

[node name="BatPlayer" parent="Bats" instance=ExtResource( 2 )]
position = Vector2( 592, 344 )

[node name="pumpkin_timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="game_timer" type="Timer" parent="."]
wait_time = 30.0
autostart = true
