; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BatBase",
"language": "GDScript",
"path": "res://Scenes/Character/Bat/BatBase.gd"
}, {
"base": "BatBase",
"class": "BatEntity",
"language": "GDScript",
"path": "res://Scenes/Character/Bat/Entities/BatEntity.gd"
}, {
"base": "BatBase",
"class": "BatPlayer",
"language": "GDScript",
"path": "res://Scenes/Character/Bat/Player/BatPlayer.gd"
}, {
"base": "Node2D",
"class": "Candy",
"language": "GDScript",
"path": "res://Scenes/candy/Candy.gd"
}, {
"base": "Node2D",
"class": "NPC",
"language": "GDScript",
"path": "res://Scenes/NPC/NPC.gd"
}, {
"base": "Node2D",
"class": "Pumpkin",
"language": "GDScript",
"path": "res://Scenes/Object/Pumpkin/Pumpkin.gd"
} ]
_global_script_class_icons={
"BatBase": "",
"BatEntity": "",
"BatPlayer": "",
"Candy": "",
"NPC": "",
"Pumpkin": ""
}

[application]

config/name="BabaJam"
run/main_scene="res://Scenes/Map/LEVEL.tscn"
config/icon="res://icon.png"

[autoload]

GAME="*res://Global/GAME.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[input]

fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
restart={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
