[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Pumpkins/Citrouille1.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Object/Pumpkin/Pumpkin.gd" type="Script" id=2]
[ext_resource path="res://Assets/Pumpkins/Citrouille2.png" type="Texture" id=3]

[node name="Pumpkin" type="Node2D"]
script = ExtResource( 2 )
pumpkin_texture_1 = ExtResource( 1 )
pumpkin_texture_2 = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
